{
  "recommendations": [
    "eg2.tslint",
    "dbaeumer.vscode-eslint",
    "wayou.vscode-todo-highlight",
    "robinbentley.sass-indented",
    "glen-84.sass-lint",
    "EditorConfig.EditorConfig",
    "msjsdiag.debugger-for-chrome",
    "esbenp.prettier-vscode"
  ]
}
